<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0614.2321                               -->
<workbook original-version='18.1' source-build='2020.1.5 (20201.20.0614.2321)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='FY21_UG_AdmitToDeposit_Timeline' inline='true' name='federated.1clesmp1bmhasl1cg9rnw1mtr0s9' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY21_UG_AdmitToDeposit_Timeline' name='textscan.197xkio18ztlex161eqsm0gdku4t'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY21 Special Projects/FY21 Admit to Deposit Interval' filename='FY21_UG_AdmitToDeposit_Timeline.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.197xkio18ztlex161eqsm0gdku4t' name='FY21_UG_AdmitToDeposit_Timeline.csv' table='[FY21_UG_AdmitToDeposit_Timeline#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Salutation' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Primary State/Province' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='date' name='Birthdate' ordinal='5' />
            <column datatype='string' name='Primary City' ordinal='6' />
            <column datatype='date' name='App Application Date' ordinal='7' />
            <column datatype='date' name='Admit Date' ordinal='8' />
            <column datatype='date' name='App Deposit Date' ordinal='9' />
            <column datatype='string' name='Student Stage' ordinal='10' />
            <column datatype='string' name='Application Status' ordinal='11' />
            <column datatype='string' name='Title' ordinal='12' />
            <column datatype='string' name='Mailing Street' ordinal='13' />
            <column datatype='string' name='Mailing City' ordinal='14' />
            <column datatype='integer' name='Mailing Zip/Postal Code' ordinal='15' />
            <column datatype='string' name='Mailing State/Province (text only)' ordinal='16' />
            <column datatype='string' name='Mailing Country (text only)' ordinal='17' />
            <column datatype='string' name='Phone' ordinal='18' />
            <column datatype='string' name='Mobile Phone' ordinal='19' />
            <column datatype='string' name='Fax' ordinal='20' />
            <column datatype='string' name='Email' ordinal='21' />
            <column datatype='string' name='School Owner' ordinal='22' />
            <column datatype='string' name='School Name' ordinal='23' />
            <column datatype='integer' name='Application: Application Number' ordinal='24' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Salutation]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Street]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing City]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Zip/Postal Code]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing State/Province (text only)]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Country (text only)]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Owner]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application: Application Number]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[Admit Date (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Admit Date]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>#1986-08-15#</value>
            <value>#1994-03-09#</value>
            <value>#2008-01-02#</value>
            <value>#2011-11-02#</value>
            <value>#2012-02-28#</value>
            <value>#2013-01-18#</value>
            <value>#2013-12-05#</value>
            <value>#2013-12-16#</value>
            <value>#2014-01-23#</value>
            <value>#2014-01-27#</value>
            <value>#2014-02-10#</value>
            <value>#2014-02-12#</value>
            <value>#2014-02-19#</value>
            <value>#2014-03-03#</value>
            <value>#2014-03-17#</value>
            <value>#2014-04-04#</value>
            <value>#2014-04-10#</value>
            <value>#2014-05-29#</value>
            <value>#2014-07-16#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
          <bin default-name='false' value='&quot;16-19&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;25-55&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>-1</value>
            <value>0</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
          </bin>
        </calculation>
      </column>
      <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Applicants 2017 and Later]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Date]' default='&quot;Use this Group&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>#1994-03-02#</value>
            <value>#2012-02-15#</value>
            <value>#2012-11-18#</value>
            <value>#2012-11-24#</value>
            <value>#2012-12-10#</value>
            <value>#2012-12-12#</value>
            <value>#2013-01-05#</value>
            <value>#2013-01-06#</value>
            <value>#2013-01-09#</value>
            <value>#2013-01-10#</value>
            <value>#2013-01-26#</value>
            <value>#2013-02-01#</value>
            <value>#2013-02-14#</value>
            <value>#2013-03-05#</value>
            <value>#2013-03-14#</value>
            <value>#2013-03-15#</value>
            <value>#2013-04-02#</value>
            <value>#2013-04-09#</value>
            <value>#2013-04-16#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_7899313762814636032])) - LOOKUP(ZN(AVG([Calculation_7899313762814636032])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Weeks Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_7899313762814636032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,([Admit Date]),[App Deposit Date])' />
      </column>
      <column caption='Deferrals?' datatype='string' name='[Calculation_7899313762817798146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_7899313762814636032]&gt;50 OR [Calculation_7899313762814636032] &lt;= 0  THEN &quot;Probably&quot;ELSE &quot;Use this Group&quot; END' />
      </column>
      <column datatype='string' name='[Mailing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing Country (text only)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Mailing State/Province (text only)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Mailing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
      </column>
      <column-instance column='[Calculation_7899313762814636032]' derivation='Avg' name='[avg:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_7899313762814636032]' derivation='Sum' name='[sum:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.755498' measure-ordering='alphabetic' measure-percentage='0.244502' show-structure='true' />
    </datasource>
    <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' inline='true' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='textscan.0wioxpk02iknk115y9yep1tzokfj'>
            <connection class='textscan' directory='C:/Users/christine.iyer/Box/FY21 Special Projects/FY21 Admit to Deposit Interval' filename='FY21_UG_AdmitToDeposit_Timeline_Fall.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.0wioxpk02iknk115y9yep1tzokfj' name='FY21_UG_AdmitToDeposit_Timeline_Fall.csv' table='[FY21_UG_AdmitToDeposit_Timeline_Fall#csv]' type='table'>
          <columns character-set='windows-1252' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='Anticipated Start Term Year' ordinal='0' />
            <column datatype='string' name='First Name' ordinal='1' />
            <column datatype='string' name='Last Name' ordinal='2' />
            <column datatype='string' name='Primary State/Province' ordinal='3' />
            <column datatype='integer' name='Age' ordinal='4' />
            <column datatype='date' name='Birthdate' ordinal='5' />
            <column datatype='string' name='Primary City' ordinal='6' />
            <column datatype='date' name='App Application Date' ordinal='7' />
            <column datatype='date' name='Admit Date' ordinal='8' />
            <column datatype='date' name='App Deposit Date' ordinal='9' />
            <column datatype='string' name='Student Stage' ordinal='10' />
            <column datatype='string' name='Application Status' ordinal='11' />
            <column datatype='string' name='Title' ordinal='12' />
            <column datatype='string' name='Mailing Street' ordinal='13' />
            <column datatype='string' name='Mailing City' ordinal='14' />
            <column datatype='integer' name='Mailing Zip/Postal Code' ordinal='15' />
            <column datatype='string' name='Mailing State/Province (text only)' ordinal='16' />
            <column datatype='string' name='Mailing Country (text only)' ordinal='17' />
            <column datatype='string' name='Phone' ordinal='18' />
            <column datatype='string' name='Mobile Phone' ordinal='19' />
            <column datatype='string' name='Fax' ordinal='20' />
            <column datatype='string' name='Email' ordinal='21' />
            <column datatype='string' name='School Owner' ordinal='22' />
            <column datatype='string' name='School Name' ordinal='23' />
            <column datatype='integer' name='Application: Application Number' ordinal='24' />
          </columns>
        </relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Anticipated Start Term Year]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[First Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Last Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary State/Province]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Birthdate]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Primary City]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Application Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Admit Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[App Deposit Date]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Student Stage]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application Status]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Title]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Street]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing City]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Zip/Postal Code]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing State/Province (text only)]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mailing Country (text only)]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Phone]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Mobile Phone]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fax]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Email]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Owner]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[School Name]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Application: Application Number]</local-name>
            <parent-name>[FY21_UG_AdmitToDeposit_Timeline_Fall.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
          <bin default-name='false' value='&quot;16-19&quot;'>
            <value>16</value>
            <value>17</value>
            <value>18</value>
            <value>19</value>
          </bin>
          <bin default-name='false' value='&quot;20-25&quot;'>
            <value>20</value>
            <value>21</value>
            <value>22</value>
            <value>23</value>
            <value>24</value>
            <value>25</value>
          </bin>
          <bin default-name='false' value='&quot;25-55&quot;'>
            <value>26</value>
            <value>27</value>
            <value>28</value>
            <value>29</value>
            <value>30</value>
            <value>31</value>
            <value>32</value>
            <value>33</value>
            <value>34</value>
            <value>35</value>
            <value>36</value>
            <value>37</value>
            <value>38</value>
            <value>39</value>
            <value>40</value>
            <value>41</value>
            <value>42</value>
            <value>43</value>
            <value>44</value>
            <value>45</value>
          </bin>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>-1</value>
            <value>0</value>
            <value>11</value>
            <value>13</value>
            <value>14</value>
            <value>15</value>
            <value>56</value>
            <value>57</value>
            <value>58</value>
            <value>59</value>
            <value>60</value>
            <value>61</value>
            <value>62</value>
            <value>63</value>
            <value>64</value>
            <value>65</value>
            <value>66</value>
            <value>67</value>
            <value>68</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
            <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
            <value>&quot;Fall 2007&quot;</value>
            <value>&quot;Fall 2012&quot;</value>
            <value>&quot;Fall 2013&quot;</value>
            <value>&quot;Fall 2014&quot;</value>
            <value>&quot;Fall 2015&quot;</value>
            <value>&quot;Fall 2016&quot;</value>
            <value>&quot;Fall 2024&quot;</value>
            <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
            <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
            <value>&quot;University of Southern Maine&quot;</value>
          </bin>
        </calculation>
      </column>
      <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
      <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Applicants 2017 and Later]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[App Application Date]' default='&quot;Use this Group&quot;' new-bin='true'>
          <bin default-name='false' value='&quot;Exclude&quot;'>
            <value>%null%</value>
            <value>#1994-03-02#</value>
            <value>#2012-02-15#</value>
            <value>#2012-11-18#</value>
            <value>#2012-11-24#</value>
            <value>#2012-12-10#</value>
            <value>#2012-12-12#</value>
            <value>#2013-01-05#</value>
            <value>#2013-01-06#</value>
            <value>#2013-01-09#</value>
            <value>#2013-01-10#</value>
            <value>#2013-01-26#</value>
            <value>#2013-02-01#</value>
            <value>#2013-02-14#</value>
            <value>#2013-03-05#</value>
            <value>#2013-03-14#</value>
            <value>#2013-03-15#</value>
            <value>#2013-04-02#</value>
            <value>#2013-04-09#</value>
            <value>#2013-04-16#</value>
          </bin>
        </calculation>
      </column>
      <column datatype='real' name='[Calculation1]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='ZN(AVG([Calculation_7899313762814636032])) - LOOKUP(ZN(AVG([Calculation_7899313762814636032])), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column caption='Months Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_7899313762814636032]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,([Admit Date]),[App Deposit Date])' />
      </column>
      <column caption='Deferrals?' datatype='string' name='[Calculation_7899313762817798146]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [Calculation_7899313762814636032]&gt;9 OR [Calculation_7899313762814636032] &lt;= 0  THEN &quot;Probably&quot;ELSE &quot;Use this Group&quot; END' />
      </column>
      <column datatype='string' name='[Mailing City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Mailing Country (text only)]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column datatype='string' name='[Mailing State/Province (text only)]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column aggregation='Sum' datatype='integer' default-format='*00000' name='[Mailing Zip/Postal Code]' role='dimension' semantic-role='[ZipCode].[Name]' type='ordinal' />
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[Primary City]' role='dimension' semantic-role='[City].[Name]' type='nominal' />
      <column datatype='string' name='[Primary State/Province]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
      </column>
      <column caption='Weeks Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762850603012]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEDIFF(&apos;week&apos;,([Admit Date]),[App Deposit Date])' />
      </column>
      <column-instance column='[Calculation_7899313762814636032]' derivation='Avg' name='[avg:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weeks Between (copy)_7899313762850603012]' derivation='Avg' name='[avg:Weeks Between (copy)_7899313762850603012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Calculation_7899313762814636032]' derivation='Sum' name='[sum:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Weeks Between (copy)_7899313762850603012]' derivation='Sum' name='[sum:Weeks Between (copy)_7899313762850603012:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.728331' measure-ordering='alphabetic' measure-percentage='0.271669' show-structure='true' />
      <default-calendar-type>ISO8601</default-calendar-type>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
      <datasources>
        <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' />
      </datasources>
      <datasource-dependencies datasource='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
        <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
        <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
            <bin default-name='false' value='&quot;16-19&quot;'>
              <value>16</value>
              <value>17</value>
              <value>18</value>
              <value>19</value>
            </bin>
            <bin default-name='false' value='&quot;20-25&quot;'>
              <value>20</value>
              <value>21</value>
              <value>22</value>
              <value>23</value>
              <value>24</value>
              <value>25</value>
            </bin>
            <bin default-name='false' value='&quot;25-55&quot;'>
              <value>26</value>
              <value>27</value>
              <value>28</value>
              <value>29</value>
              <value>30</value>
              <value>31</value>
              <value>32</value>
              <value>33</value>
              <value>34</value>
              <value>35</value>
              <value>36</value>
              <value>37</value>
              <value>38</value>
              <value>39</value>
              <value>40</value>
              <value>41</value>
              <value>42</value>
              <value>43</value>
              <value>44</value>
              <value>45</value>
            </bin>
            <bin default-name='false' value='&quot;Exclude&quot;'>
              <value>%null%</value>
              <value>-1</value>
              <value>0</value>
              <value>11</value>
              <value>13</value>
              <value>14</value>
              <value>15</value>
              <value>56</value>
              <value>57</value>
              <value>58</value>
              <value>59</value>
              <value>60</value>
              <value>61</value>
              <value>62</value>
              <value>63</value>
              <value>64</value>
              <value>65</value>
              <value>66</value>
              <value>67</value>
              <value>68</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
          <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
            <bin default-name='false' value='&quot;Exclude&quot;'>
              <value>%null%</value>
              <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
              <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
              <value>&quot;Fall 2007&quot;</value>
              <value>&quot;Fall 2012&quot;</value>
              <value>&quot;Fall 2013&quot;</value>
              <value>&quot;Fall 2014&quot;</value>
              <value>&quot;Fall 2015&quot;</value>
              <value>&quot;Fall 2016&quot;</value>
              <value>&quot;Fall 2024&quot;</value>
              <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
              <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
              <value>&quot;University of Southern Maine&quot;</value>
            </bin>
          </calculation>
        </column>
        <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
        <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
          <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
        </column>
        <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]'>
        <groupfilter from='&quot;16-19&quot;' function='range' level='[Age Group at Application (group)]' to='&quot;25-55&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
      </filter>
      <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall 2018&quot;' />
          <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall 2019&quot;' />
          <groupfilter function='member' level='[Anticipated Start Term Year (group)]' member='&quot;Fall 2020&quot;' />
        </groupfilter>
      </filter>
      <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]'>
        <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='1' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='2' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='3' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='4' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='5' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='6' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='7' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='8' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='9' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='10' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='11' />
          <groupfilter function='member' level='[mn:Admit Date:ok]' member='12' />
        </groupfilter>
      </filter>
    </shared-view>
  </shared-views>
  <worksheets>
    <worksheet name='Number of Apps Submitted among Deposited'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;25-55&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
                  <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
                  <value>&quot;Fall 2007&quot;</value>
                  <value>&quot;Fall 2012&quot;</value>
                  <value>&quot;Fall 2013&quot;</value>
                  <value>&quot;Fall 2014&quot;</value>
                  <value>&quot;Fall 2015&quot;</value>
                  <value>&quot;Fall 2016&quot;</value>
                  <value>&quot;Fall 2024&quot;</value>
                  <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
                  <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
                  <value>&quot;University of Southern Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
            </column>
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <manual-sort column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)] * [federated.0ztpw2l12zuu0u16xlarx0i25th1].[sum:Number of Records:qk])</rows>
        <cols>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)] / [federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Table'>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;25-55&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
                  <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
                  <value>&quot;Fall 2007&quot;</value>
                  <value>&quot;Fall 2012&quot;</value>
                  <value>&quot;Fall 2013&quot;</value>
                  <value>&quot;Fall 2014&quot;</value>
                  <value>&quot;Fall 2015&quot;</value>
                  <value>&quot;Fall 2016&quot;</value>
                  <value>&quot;Fall 2024&quot;</value>
                  <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
                  <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
                  <value>&quot;University of Southern Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[App Deposit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Applicants 2017 and Later]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Date]' default='&quot;Use this Group&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>#1994-03-02#</value>
                  <value>#2012-02-15#</value>
                  <value>#2012-11-18#</value>
                  <value>#2012-11-24#</value>
                  <value>#2012-12-10#</value>
                  <value>#2012-12-12#</value>
                  <value>#2013-01-05#</value>
                  <value>#2013-01-06#</value>
                  <value>#2013-01-09#</value>
                  <value>#2013-01-10#</value>
                  <value>#2013-01-26#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-02-14#</value>
                  <value>#2013-03-05#</value>
                  <value>#2013-03-14#</value>
                  <value>#2013-03-15#</value>
                  <value>#2013-04-02#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-16#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Months Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_7899313762814636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,([Admit Date]),[App Deposit Date])' />
            </column>
            <column caption='Deferrals?' datatype='string' name='[Calculation_7899313762817798146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_7899313762814636032]&gt;9 OR [Calculation_7899313762814636032] &lt;= 0  THEN &quot;Probably&quot;ELSE &quot;Use this Group&quot; END' />
            </column>
            <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
            </column>
            <column-instance column='[Calculation_7899313762814636032]' derivation='Avg' name='[avg:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7899313762817798146]' derivation='None' name='[none:Calculation_7899313762817798146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Month-Trunc' name='[tmn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]'>
            <groupfilter function='member' level='[Applicants 2017 and Later]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]'>
            <groupfilter function='member' level='[none:Calculation_7899313762817798146:nk]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[tmn:Admit Date:ok]'>
            <groupfilter from='#1986-08-01 00:00:00#' function='range' level='[tmn:Admit Date:ok]' to='#2020-08-01 00:00:00#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[tmn:Admit Date:ok]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)] / [federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)])</rows>
        <cols>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='bar'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;25-55&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
                  <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
                  <value>&quot;Fall 2007&quot;</value>
                  <value>&quot;Fall 2012&quot;</value>
                  <value>&quot;Fall 2013&quot;</value>
                  <value>&quot;Fall 2014&quot;</value>
                  <value>&quot;Fall 2015&quot;</value>
                  <value>&quot;Fall 2016&quot;</value>
                  <value>&quot;Fall 2024&quot;</value>
                  <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
                  <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
                  <value>&quot;University of Southern Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[App Deposit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Applicants 2017 and Later]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Date]' default='&quot;Use this Group&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>#1994-03-02#</value>
                  <value>#2012-02-15#</value>
                  <value>#2012-11-18#</value>
                  <value>#2012-11-24#</value>
                  <value>#2012-12-10#</value>
                  <value>#2012-12-12#</value>
                  <value>#2013-01-05#</value>
                  <value>#2013-01-06#</value>
                  <value>#2013-01-09#</value>
                  <value>#2013-01-10#</value>
                  <value>#2013-01-26#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-02-14#</value>
                  <value>#2013-03-05#</value>
                  <value>#2013-03-14#</value>
                  <value>#2013-03-15#</value>
                  <value>#2013-04-02#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-16#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Months Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_7899313762814636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,([Admit Date]),[App Deposit Date])' />
            </column>
            <column caption='Deferrals?' datatype='string' name='[Calculation_7899313762817798146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_7899313762814636032]&gt;9 OR [Calculation_7899313762814636032] &lt;= 0  THEN &quot;Probably&quot;ELSE &quot;Use this Group&quot; END' />
            </column>
            <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
            </column>
            <column-instance column='[Calculation_7899313762814636032]' derivation='Avg' name='[avg:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7899313762817798146]' derivation='None' name='[none:Calculation_7899313762817798146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]'>
            <groupfilter function='member' level='[Applicants 2017 and Later]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]' included-values='non-null' />
          <manual-sort column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
              <bucket>7</bucket>
              <bucket>8</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]'>
            <groupfilter function='member' level='[none:Calculation_7899313762817798146:nk]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]' />
              <text column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)] * [federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk])</rows>
        <cols>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='lolli'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontname='Tableau Bold' fontsize='10'>Average Number of Months Between  Admission and Deposit Dates: Fall Start</run>
            <run>&#10;&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='FY21_UG_AdmitToDeposit_Timeline_Fall' name='federated.0ztpw2l12zuu0u16xlarx0i25th1' />
          </datasources>
          <datasource-dependencies datasource='federated.0ztpw2l12zuu0u16xlarx0i25th1'>
            <column datatype='date' name='[Admit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Age Group at Application (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Weeks Between (copy)_7899313762829078531]' new-bin='true'>
                <bin default-name='false' value='&quot;16-19&quot;'>
                  <value>16</value>
                  <value>17</value>
                  <value>18</value>
                  <value>19</value>
                </bin>
                <bin default-name='false' value='&quot;20-25&quot;'>
                  <value>20</value>
                  <value>21</value>
                  <value>22</value>
                  <value>23</value>
                  <value>24</value>
                  <value>25</value>
                </bin>
                <bin default-name='false' value='&quot;25-55&quot;'>
                  <value>26</value>
                  <value>27</value>
                  <value>28</value>
                  <value>29</value>
                  <value>30</value>
                  <value>31</value>
                  <value>32</value>
                  <value>33</value>
                  <value>34</value>
                  <value>35</value>
                  <value>36</value>
                  <value>37</value>
                  <value>38</value>
                  <value>39</value>
                  <value>40</value>
                  <value>41</value>
                  <value>42</value>
                  <value>43</value>
                  <value>44</value>
                  <value>45</value>
                </bin>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>-1</value>
                  <value>0</value>
                  <value>11</value>
                  <value>13</value>
                  <value>14</value>
                  <value>15</value>
                  <value>56</value>
                  <value>57</value>
                  <value>58</value>
                  <value>59</value>
                  <value>60</value>
                  <value>61</value>
                  <value>62</value>
                  <value>63</value>
                  <value>64</value>
                  <value>65</value>
                  <value>66</value>
                  <value>67</value>
                  <value>68</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[Anticipated Start Term Year]' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>&quot;Confidential Information - Do Not Distribute&quot;</value>
                  <value>&quot;Copyright (c) 2000-2020 salesforce.com, inc. All rights reserved.&quot;</value>
                  <value>&quot;Fall 2007&quot;</value>
                  <value>&quot;Fall 2012&quot;</value>
                  <value>&quot;Fall 2013&quot;</value>
                  <value>&quot;Fall 2014&quot;</value>
                  <value>&quot;Fall 2015&quot;</value>
                  <value>&quot;Fall 2016&quot;</value>
                  <value>&quot;Fall 2024&quot;</value>
                  <value>&quot;FY21_Admit_to_Deposit_Interim&quot;</value>
                  <value>&quot;Generated By:  Christine Iyer  8/19/2020 10:35 AM&quot;</value>
                  <value>&quot;University of Southern Maine&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Anticipated Start Term Year]' role='dimension' type='nominal' />
            <column datatype='date' name='[App Application Date]' role='dimension' type='ordinal' />
            <column datatype='date' name='[App Deposit Date]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Applicants 2017 and Later]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[App Application Date]' default='&quot;Use this Group&quot;' new-bin='true'>
                <bin default-name='false' value='&quot;Exclude&quot;'>
                  <value>%null%</value>
                  <value>#1994-03-02#</value>
                  <value>#2012-02-15#</value>
                  <value>#2012-11-18#</value>
                  <value>#2012-11-24#</value>
                  <value>#2012-12-10#</value>
                  <value>#2012-12-12#</value>
                  <value>#2013-01-05#</value>
                  <value>#2013-01-06#</value>
                  <value>#2013-01-09#</value>
                  <value>#2013-01-10#</value>
                  <value>#2013-01-26#</value>
                  <value>#2013-02-01#</value>
                  <value>#2013-02-14#</value>
                  <value>#2013-03-05#</value>
                  <value>#2013-03-14#</value>
                  <value>#2013-03-15#</value>
                  <value>#2013-04-02#</value>
                  <value>#2013-04-09#</value>
                  <value>#2013-04-16#</value>
                </bin>
              </calculation>
            </column>
            <column datatype='date' name='[Birthdate]' role='dimension' type='ordinal' />
            <column caption='Months Between' datatype='integer' default-format='n#,##0;-#,##0' name='[Calculation_7899313762814636032]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;month&apos;,([Admit Date]),[App Deposit Date])' />
            </column>
            <column caption='Deferrals?' datatype='string' name='[Calculation_7899313762817798146]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [Calculation_7899313762814636032]&gt;9 OR [Calculation_7899313762814636032] &lt;= 0  THEN &quot;Probably&quot;ELSE &quot;Use this Group&quot; END' />
            </column>
            <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
              <calculation class='tableau' formula='1' />
            </column>
            <column caption='Age at Application' datatype='integer' default-format='n#,##0;-#,##0' name='[Weeks Between (copy)_7899313762829078531]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEDIFF(&apos;year&apos;,([Birthdate]),[App Application Date])' />
            </column>
            <column-instance column='[Calculation_7899313762814636032]' derivation='Avg' name='[avg:Calculation_7899313762814636032:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Month' name='[mn:Admit Date:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Calculation_7899313762817798146]' derivation='None' name='[none:Calculation_7899313762817798146:nk]' pivot='key' type='nominal' />
            <column-instance column='[Number of Records]' derivation='Sum' name='[sum:Number of Records:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Admit Date]' derivation='Year' name='[yr:Admit Date:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]'>
            <groupfilter function='member' level='[Applicants 2017 and Later]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]' included-values='non-null' />
          <manual-sort column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]' direction='ASC'>
            <dictionary>
              <bucket>7</bucket>
              <bucket>8</bucket>
              <bucket>9</bucket>
              <bucket>10</bucket>
              <bucket>11</bucket>
              <bucket>12</bucket>
              <bucket>1</bucket>
              <bucket>2</bucket>
              <bucket>3</bucket>
              <bucket>4</bucket>
              <bucket>5</bucket>
              <bucket>6</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]'>
            <groupfilter function='member' level='[none:Calculation_7899313762817798146:nk]' member='&quot;Use this Group&quot;' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2017' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2018' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2019' />
              <groupfilter function='member' level='[yr:Admit Date:ok]' member='2020' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Applicants 2017 and Later]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[yr:Admit Date:ok]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[none:Calculation_7899313762817798146:nk]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]</column>
            <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[:Measure Names]' />
              <tooltip column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[sum:Number of Records:qk]' />
            </encodings>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Age Group at Application (group)] * ([federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk] + [federated.0ztpw2l12zuu0u16xlarx0i25th1].[avg:Calculation_7899313762814636032:qk]))</rows>
        <cols>([federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)] / [federated.0ztpw2l12zuu0u16xlarx0i25th1].[mn:Admit Date:ok])</cols>
        <show-full-range>
          <column>[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Admit Date]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Average Months Between Admission and Deposit'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='53375' id='3' name='lolli' w='95600' x='1900' y='3500' />
        <zone h='42750' id='4' name='bar' w='98500' x='1200' y='57250' />
        <zone h='9250' id='6' name='bar' pane-specification-id='0' param='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]' show-title='false' type='color' w='14000' x='400' y='92125' />
      </zones>
    </dashboard>
    <dashboard name='Bar'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='82400' x='800' y='1000'>
              <zone h='98000' id='3' name='bar' w='82400' x='800' y='1000'>
              </zone>
            </zone>
            <zone fixed-size='160' h='98000' id='6' is-fixed='true' param='vert' type='layout-flow' w='16000' x='83200' y='1000'>
              <zone h='10250' id='9' name='bar' pane-specification-id='0' param='[federated.0ztpw2l12zuu0u16xlarx0i25th1].[Anticipated Start Term Year (group)]' type='color' w='16000' x='83200' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Lollipop'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='7' param='horz' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='5' type='layout-basic' w='98400' x='800' y='1000'>
              <zone h='98000' id='3' name='lolli' w='98400' x='800' y='1000'>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard name='Story 1' type='storyboard'>
      <size maxheight='964' maxwidth='1016' minheight='964' minwidth='1016' />
      <zones>
        <zone h='100000' id='2' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98340' id='1' param='vert' removable='false' type='layout-flow' w='98426' x='787' y='830'>
            <zone h='3423' id='3' type='title' w='98426' x='787' y='830' />
            <zone h='10477' id='4' is-fixed='true' paired-zone-id='5' removable='false' type='flipboard-nav' w='98426' x='787' y='4253' />
            <zone h='84440' id='5' paired-zone-id='4' removable='false' type='flipboard' w='98426' x='787' y='14730'>
              <flipboard active-id='2' nav-type='caption' show-nav-arrows='true'>
                <story-points>
                  <story-point caption='Most apps are submitted in Dec and Jan amons HS students. Transfer age appears to peak a little later. Working Aadults peaks in July/August and January. ' captured-sheet='Number of Apps Submitted among Deposited' id='2' />
                  <story-point caption='Arranged by months in fiscaal year. As one would expect, the avereage number of months between admission and confirmation is largely dependent on the due date of the deposit. ' captured-sheet='Lollipop' id='1' />
                  <story-point caption='The interval between admission and deposit has remained consistent for the last 3 fall starts. ' captured-sheet='Bar' id='4' />
                  <story-point caption='Last 2 tables visualized together.' captured-sheet='Average Months Between Admission and Deposit' id='5' />
                </story-points>
              </flipboard>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
